# The SubscriptionManagement section is used to provide information
# about the SubscriptionManagement portion of Yarely, including:
# The path (subscriptionroot) at which the definitive content descriptor set for
# this node can be found and the frequency with which to refresh that root file.
# The path to be used for local database storage operations (persistto).
[SubscriptionManagement]
subscriptionroot = /Users/pdnet/proj/yarely-local/config/root.xml
refreshrate = 1 HOUR
persistto = /tmp/yarely_subscriptions.db

# The Logging section is used to specify a path to another ini-style 
# configuration file which specifies configuration related to how yarely should
# log debug information, errors, warnings etc.
# The format of the logging configuration is determined according to the
# python logging.config module.
# See:
# http://docs.python.org/library/logging.config.html#configuration-file-format
[Logging]
configfile = /Users/pdnet/proj/yarely/frontend/core/config/samples/logging.cfg

# RequiredConfig specifies configuration files that will be processed. They 
# must exist and be processable - failures are fatal.
[RequiredConfig]

# OptionalConfig specifies configuration files which will be processed if they 
# exist.  Non-existant or unprocessable paths will cause a warning to be 
# logged, but are not fatal.
[OptionalConfig]
localconfig = /Users/pdnet/proj/yarely/frontend/core/config/samples/local.cfg

# The Facade section is used to provide information about the background 
# requirements for the Facade portion of Yarely (shown in a majority of 
# failure cases).
# The Facade section includes:
# ImagePath (optional) - A path to an image to be used for the background.
# BackgroundColour - The colour to be used for the background. This should
# be either a hex colour value (#RRGGBB - think html/css) or a tuple of x,y 
# coordinates - the background colour is then taken from the pixel colour at 
# those coordinates in the background image (requires ImagePath to be set).
[Facade]
imagepath = /Users/pdnet/proj/yarely/frontend/core/config/samples/facade/logo.png
imagescale = 100%
backgroundcolour = (10,32)

# The CacheMetaStorage section is used to specify a path to the SQLite database which
# maintains an index of all files stored in the cache.
# The CacheMetaStorage section includes:
# metastorepath - A path to sqllite database holding the location of the database.
# indextable - The tablename used by the cache database to hold index of cached files. 
[CacheMetaStorage]
metastorepath = /tmp/content.db
indextable = CacheIndex

# The CacheFileStorage section contains the path location where cache files are stored.
# The CacheFileStorage includes:
# cachelocation - A path to the location where the CacheManager store all files.
# maxcachesize - The maximum size of files that can be stored in the cachelocation. 
# The size value must be specified with a corresponding capacity value (B, KB, KiB, MB,
# MiB, GB, GiB, TB, TiB where 1 KB is 1000 bytes and 1KiB is 1024 bytes).
[CacheFileStorage]
cachelocation = /tmp
maxcachesize = 20MiB

# The DisplayDevice section is used to provide information about the serial 
# device to which the display is connected, to turn display on and off.
# This is currently used only for Lancaster displays.
# displaydeviceserialusbname - The display USB serial number.
# displaytimeout - The time display/projector switch off. For the projector the
# minimum timeout is set to 300 seconds.
[DisplayDevice]
displaydeviceserialusbname = FTCY5YSZ
displaytimeout = 300

# The Scheduling section is used to provide scheduling constraints for Yarely
# content. 
# durationcontentduration - represents the duration in seconds content will be
# shown on the display.
[Scheduling]
defaultcontentduration = 15

